:root{

  --font-family-main:'AvenirLTStd-Medium', serif;
  --font-family-accent:'BebasKai', serif;

  --transition-duration: 0.3s;

  --padding-x: 15px;
  --content-width: 1280px;
}

body, html{
  scroll-behavior: smooth;
  background-color: #111111;
  font-family: var(--font-family-main);
  font-weight: 600;
  font-size: 14px;
  color: #e0e0e0;
}

a{
  transition-duration: var(--transition-duration);
}

.header {
  padding-inline: var(--padding-x);
  z-index: 200;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.navigation__close.none, .navigation__list.none, .navigation__burger-menu.none {
  display: none;
}

.navigation__burger-menu {
  background-color: transparent;
}

.navigation__list.active{
  z-index: 100;
  position: fixed;
  flex-direction: column;
  text-align: center;
  gap: 0;
  background-color: #1b1a1a;
  width: 40%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay {
  position: fixed;
  overflow: hidden;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
}

.burger-menu__top {
  padding: 5px;
  display: none;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
} 

.burger-menu__top img {
  width: 30px;
  aspect-ratio: 1;
}

.navigation__close {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
}

.navigation__close svg {
  width: 30px;
  aspect-ratio: 1;
}

.navigation__list {
  display: flex;
  gap: 60px; 
  text-wrap: nowrap;
}

.navigation__link {
  display: flex;
  align-items: center;
  height: 90px;
  transition-duration: var(--transition-duration);
}

.social__list {
  display: flex;
  gap: 20px;
}

.social__link svg {
  transition-duration: var(--transition-duration);
}

.social__link svg:hover {
  fill: #bebbbbcc;
}

.navigation__link:hover {
  color: #bebbbbcc;
}


/* ----------------------------- Parallax Section --------------------------- */

.parallax__container {
  position: relative;
  overflow: hidden;
  margin-bottom: 300px;
}

.parallax__text {
  z-index: 100;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-40%, -50%);
}

.parallax__text h1 {
  text-align: center;
  font-size: 65px;
  font-weight: 400;
  font-family: var(--font-family-accent);
  margin-bottom: 10px;
}

.parallax__text p {
  font-size: 14px;
  text-wrap: nowrap;
  font-weight: 600;
}

.parallax__effect img{
  display: flex;
  width: 100vw; 
}

.parallax__container {
  position: relative;
}

.parallax__front{
  transform: translateY(calc(var(--scrollTop) * (-1) / 3));
  position: absolute;
  z-index: 100;
  top: 0;
  margin-bottom: 10px;
}

.parallax__front::after {
  content: ' ';
  display: block;
  background-color: #000000;
  width: 100%;
  height: 100vh;
}

/* --------------------------------- Content ---------------------------------- */

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.content__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__title {
  text-align: center;
  font-size: 56px;
  transform: translateY(80px);
  opacity: 0;
  margin-bottom: 20px;
  transition: all 1s ease 0s;
}

.content__description {
  text-align: center;
  font-size: 24px;
  max-width: 1024px;
  margin-bottom: 150px;
  color: #cbc7c7;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.8s ease 0s;
}

.card {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  gap: 100px;
  align-items: center;
  margin-bottom: 150px;
}

.card__title {
  font-size: 36px;
  margin-bottom: 30px;
}
.card__description {
  font-size: 18px;
  max-width: 450px;
  color: #d1cccc;
}

.card img {
  opacity: 0;
  position: relative;
  border-radius: 15px;
  transform: translate(-300px, 200px);
  transition: all 1s ease 0s;
}

.card__info {
  opacity: 0;
  transform: translate(300px, 200px);
  line-height: 1.2;
  transition: all 1s ease 0s;
}

.card.active .card__info {
  opacity: 1;
  transform: translate(0px);
}

.card.active img {
  opacity: 1;
  transform: translateX(0px);
}

.content__title.active {
  transform: translateX(0px);
  opacity: 1;
}

.content__description.active  {
  transform: translateY(0px);
  opacity: 1;
}

/* =========================== Media ============================== */

@media(max-width: 950px) {

  .cards__list {
    margin-inline: 30px;
  }

  .content__description {
    max-width: 750px;
  }

  .card {
    gap: 60px;
  }

  .card img {
    height: 350px;
    width: 350px;
  }

  .parallax__front {
    top: 20px;
  }

}

@media(max-width: 720px) {

  .content__description {
    font-size: 22px;
    max-width: 550px;
  }

  .card {
    gap: 30px;
  }

  .card img {
    height: 250px;
    aspect-ratio: 1px;
  } 

  .navigation__link {
    height: 80px;
  }

}

@media(max-width: 630px) {

  .parallax__text h1{
    font-size: 55px;
  }

  .header {
    margin-top: 0;
    padding: 25px;
  }

  .parallax__front {
    top: 50px;
  }

  .parallax__text {
    top: 50%;
  }

  .card__description {
    font-size: 16px;
  }

  .card {
    gap: 20px;
    flex-direction: column;
  }

  .card img {
    width: 450px;
    aspect-ratio: 1;
    border-radius: 5px;
  } 

  .card__title {
    margin-bottom: 20px;
  }

  .navigation__link {
    padding: 20px;
  }

  .navigation__link {
    height: 45px;
  }

  .social__list {
    gap: 10px;
  }

  .card img {
    opacity: 0;
    position: relative;
    border-radius: 15px;
    transform: translateY(300px);
    transition: all 1s ease 0s;
  }
  
  .card__info {
    opacity: 0;
    transform: translateX(300px);
    line-height: 1.2;
    transition: all 1s ease 0s;
  }

  .content__title {
    font-size: 52px;
  }

  .content__description {
    font-size: 18px;
  }

  .burger-menu__top {
    display: flex;
  }

}

@media(max-width: 400px) {

  .parallax__text h1 {
    font-size: 40px;
  }
  
  .parallax__text p {
    font-size: 12px;
  }

  .header__logo svg {
    width: 40px;
    aspect-ratio: 1;
  }

  .social__link svg{
    width: 12px;
    aspect-ratio: 1;
  }

  .card img {
    width: 280px;
  }

  .content__title {
    font-size: 42px;
    margin-bottom: 15px;
  }

  .content__description {
    font-size: 18px;
  }

}