.div-storiesBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.div-story {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
}

.title {
  margin: 10px;
  font-size: 25px;
  text-align: center;
}

.paragraph {
  margin: 10px;
  text-align: center;
}

.list {
  margin: 10px;
  text-align: center;
}

.picture {
  width: 380px;
}

@media (max-width: 600px) {
  .div-story {
    max-width: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-storiesBox {
    justify-content: center;
  }

  .title {
    font-size: 25px;
  }

  .picture {
    width: 280px;
  }
}

@media (min-width: 600px) {
  .div-story {
    max-width: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-storiesBox {
    justify-content: center;
  }

  .title {
    font-size: 25px;
  }

  .picture {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .div-story {
    max-width: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-storiesBox {
    justify-content: center;
  }

  .title {
    font-size: 25px;
  }

  .picture {
    width: 280px;
  }
}

@media (max-width: 992px) {
  .div-story {
    max-width: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div-storiesBox {
    justify-content: center;
  }

  .title {
    font-size: 25px;
  }

  .picture {
    width: 280px;
  }
}